<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutFavouritesOption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgFavourites"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/na"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_location_blue_24dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/favourites"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:contentDescription="@string/na"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/horizontalDividerFavourites"
        style="@style/CommonHorizontalDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFavouritesOption" />

</androidx.constraintlayout.widget.ConstraintLayout>